# tracer-net

./: .gitignore  README.md  Tracer.slnx
src/Tracer.Api/: Program.cs  Tracer.Api.csproj  appsettings.Development.json  appsettings.json
src/Tracer.Api/Auth/: ActivityRecorder.cs  ApiKeyAuthentication.cs  ClaimsPrincipalExtensions.cs  TeamAccess.cs
src/Tracer.Api/Contracts/: ActivityContracts.cs  CommentContracts.cs  CycleContracts.cs  ImportExportContracts.cs  IssueContracts.cs  IssueRelationContracts.cs  IssueSearchContracts.cs  LabelContracts.cs  MetricsContracts.cs  MilestoneContracts.cs  NotificationContracts.cs  Pagination.cs  ProjectContracts.cs  SavedViewContracts.cs  TeamContracts.cs  TransitionContracts.cs  UserContracts.cs  WebhookContracts.cs  WorkflowStateContracts.cs
src/Tracer.Api/Controllers/: ActivityController.cs  ApiKeysController.cs  ApiProblems.cs  CommentsController.cs  CyclesController.cs  HealthController.cs  ImportExportController.cs  IssueRelationsController.cs  IssueSubscriptionsController.cs  IssuesController.cs  LabelsController.cs  MeController.cs  MetricsController.cs  MilestonesController.cs  NotificationsController.cs  ProjectsController.cs  SavedViewsController.cs  TeamsController.cs  UsersController.cs  WebhooksController.cs  WorkflowStatesController.cs
src/Tracer.Api/Export/: Csv.cs
src/Tracer.Api/Middleware/: RequestLoggingMiddleware.cs
src/Tracer.Api/Notifications/: NotificationFanout.cs
src/Tracer.Api/Properties/: launchSettings.json
src/Tracer.Api/RateLimiting/: WriteRateLimiter.cs
src/Tracer.Api/Search/: IssueSearch.cs
src/Tracer.Api/Webhooks/: WebhookDeliveryWorker.cs  WebhookOutbox.cs  WebhookSender.cs
src/Tracer.Infrastructure/: DbSeeder.cs  DefaultWorkflow.cs  Tracer.Infrastructure.csproj  TracerDbContext.cs
src/Tracer.Infrastructure/Migrations/: 20260717040340_InitialCreate.Designer.cs  20260717040340_InitialCreate.cs  20260717120733_AddIssueAssigneeAndSearchIndexes.Designer.cs  20260717120733_AddIssueAssigneeAndSearchIndexes.cs  20260717130022_AddUsersApiKeysAndTeamMemberships.Designer.cs  20260717131704_AddIssueRelationsAndSubIssues.cs  (+17 more)
(+95 files in other folders)
